# EventsForDesktopApplication

./: EventSenderAPI.sln
EventConsumerAPI/: Dockerfile  EventConsumerAPI.csproj  EventConsumerAPI.http  Program.cs
EventConsumerAPI/Configuration/: EventsConfiguration.cs
EventConsumerAPI/Controllers/: ServicesController.cs
EventConsumerAPI/DTOs/: FinishService.cs  InitiateService.cs
EventConsumerAPI/Events/: ServiceControllEventConsumer.cs
EventConsumerAPI/Properties/: launchSettings.json
EventConsumerLocalAPI/: EventConsumerLocalAPI.csproj  EventConsumerLocalAPI.http  Program.cs
EventConsumerLocalAPI/Configuration/: EventsConfiguration.cs  HubConfiguration.cs
EventConsumerLocalAPI/Controllers/: ServicesController.cs
EventConsumerLocalAPI/Events/: ServiceControllEventConsumer.cs
EventConsumerLocalAPI/Hubs/: ServiceMainHub.cs  ServiceSender.cs
EventConsumerLocalAPI/Properties/: launchSettings.json
EventSenderAPI/: Dockerfile  EventSenderAPI.csproj  EventSenderAPI.http
EventSenderAPI/Controllers/: ServiceController.cs
EventSenderAPI/Properties/: launchSettings.json
LocalDesktop/: LocalDesktop.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
LocalDesktop/Hubs/: ServiceListenerHub.cs
LocalServerMonitor/: LocalServerMonitor.csproj  Program.cs
ProjectLibrary/DTOs/: FinishService.cs  InitiateService.cs  ServiceOutput.cs  UpdateService.cs
ProjectLibrary/Entities/: ServiceControl.cs
